<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Alex Valle is a web developer, illustrator and media producer. Check out Alex's video reel and software applications.">
    <meta name="abstract" content="Alex Valle is a web developer, illustrator and media producer.">
    <meta name="keywords" content="graphic design, web development, freelance, blog">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="canonical" href="http://krystlc.net/">
    <link rel="shortlink" href="http://krystlc.net/">
    <title>Alex Valle (not the Street Fighter legend)</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
